org: arnold2me
app: my-first-app
service: wils-response-bot

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1

functions:
  router:
    handler: handler.probot

    environment:
      WEBHOOK_SECRET: wilfred
      APP_ID: 72937
      LOG_FORMAT: json

    events:
      - http:
          path: /wils/probot
          method: post